<!DOCTYPE html>
<html>
<head>
	<title>Tugas 8</title>
	<link rel="stylesheet" type="text/css" href="tgs8style.css">
</head>
<body>
	<h1>ISI BIODATA</h1>
	<form method="post">
		<label for="nama">Nama:</label>
		<input type="text" id="nama" name="nama" required><br>

		<label for="nim">NIM:</label>
		<input type="text" id="nim" name="nim" required><br>

		<label for="alamat">Alamat:</label>
		<textarea id="alamat" name="alamat" required></textarea><br>

		<label for="tanggal_lahir">Tanggal Lahir:</label>
		<input type="date" id="tanggal_lahir" name="tanggal_lahir" required><br>

		<label for="tempat_lahir">Tempat Lahir:</label>
		<input type="text" id="tempat_lahir" name="tempat_lahir" required><br>

		<label for="jenis_kelamin">Jenis Kelamin:</label>
		<input type="radio" id="laki_laki" name="jenis_kelamin" value="Laki-laki" required>
		<label for="laki_laki">Laki-laki</label>
		<input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan" required>
		<label for="perempuan">Perempuan</label><br>

		<label for="agama">Agama:</label>
		<select id="agama" name="agama" required>
			<option value="">Pilih Agama</option>
			<option value="Islam">Islam</option>
			<option value="Kristen">Kristen</option>
			<option value="Hindu">Hindu</option>
			<option value="Buddha">Buddha</option>
			<option value="Kong Hu Cu">Kong Hu Cu</option>
		</select><br>

		<label for="jurusan">Jurusan</label>
		<select id="jurusan" name="jurusan" required>
			<option value="">Pilih Jurusan</option>
			<option value="Informatika">Informatika</option>
			<option value="Teknik Elektro">Teknik Elektro</option>
			<option value="Teknik industri">Teknik Industri</option>
			<option value="Teknik kimia">Teknik kimia</option>
			<option value="Teknologi pangan">Teknologi pangan</option>
		</select><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br>

		<label for="telepon">Telepon:</label>
		<input type="tel" id="telepon" name="telepon" required><br>

		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	</form>
	<script>
		const form = document.querySelector('form');

		form.addEventListener('submit', (event) => {
			event.preventDefault();
			if (validateForm()) {
				alert('Anda siap mengikuti ujian');
				form.reset();
			} else {
				alert('Silakan lengkapi semua input dengan benar.');
			}
		});

		function validateForm() {
			const namaInput = document.getElementById('nama');
			const nimInput = document.getElementById('nim');
			const alamatInput = document.getElementById('alamat');
			const tanggalLahirInput = document.getElementById('tanggal_lahir');
			const tempatLahirInput = document.getElementById('tempat_lahir');
			const jenisKelaminInput = document.querySelector('input[name="jenis_kelamin"]:checked');
			const agamaInput = document.getElementById('agama');
			const jurusanInput = document.getElementById('jurusan');
			const emailInput = document.getElementById('email');
			const teleponInput = document.getElementById('telepon');

			if (namaInput.value.trim() === '') {
				alert('Nama harus diisi');
				namaInput.focus();
				return false;
			}

			if (nimInput.value.trim() === '') {
				alert('NIM harus diisi');
				nimInput.focus();
				return false;
			} else if (nimInput.value.trim().length !== 10 || isNaN(nimInput.value.trim())) {
				alert('NIM harus terdiri dari 10 digit angka');
				nimInput.focus();
				return false;
			}

			if (alamatInput.value.trim() === '') {
				alert('Alamat harus diisi');
				alamatInput.focus();
				return false;
			}

			if (tanggalLahirInput.value === '') {
				alert('Tanggal Lahir harus diisi');
				tanggalLahirInput.focus();
				return false;
			}

			if (tempatLahirInput.value.trim() === '') {
				alert('Tempat Lahir harus diisi');
				tempatLahirInput.focus();
				return false;
			}

			if (!jenisKelaminInput) {
				alert('Jenis Kelamin harus dipilih');
				return false;
			}

			if (agamaInput.value === '') {
				alert('Agama harus dipilih');
				agamaInput.focus();
				return false;
			}

			if (jurusanInput.value === '') {
				alert('Jurusan harus dipilih');
				jurusanInput.focus();
				return false;
			}

			if (emailInput.value.trim() === '') {
				alert('Email harus diisi');
				emailInput.focus();
				return false;
			} else if (!validateEmail(emailInput.value.trim())) {
				alert('Format Email tidak valid');
				emailInput.focus();
				return false;
			}

			// Validasi Telepon
			if (teleponInput.value.trim() === '') {
				alert('Telepon harus diisi');
				teleponInput.focus();
				return false;
			} else if (!validateTelepon(teleponInput.value.trim())) {
				alert('Format Telepon tidak valid');
				teleponInput.focus();
				return false;
			}


			return true;
		}

		function validateEmail(email) {
			const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
			return emailPattern.test(email);
		}

		function validateTelepon(telepon) {
			const teleponPattern = /^\d{10,}$/;
			return teleponPattern.test(telepon);
		}
	</script>
</body>
</html>
